<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Запись на репетицию.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1" colspan="2">
    <widget class="QTimeEdit" name="Time"/>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="Band"/>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QTimeEdit" name="TimeEnd"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="DateL">
     <property name="text">
      <string>Дата</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QPushButton" name="Cancel">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="TimeL">
     <property name="text">
      <string>Время начала</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="TimeEndL">
     <property name="text">
      <string>Время конца</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="BandL">
     <property name="text">
      <string>Группа -</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QDateEdit" name="Date"/>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPushButton" name="Record">
     <property name="text">
      <string>Записать</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTableView" name="Table">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLineEdit" name="Data"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Данные</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
